{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@lottiefiles/react-lottie-player": "^3.6.0",
    "@prisma/client": "^6.19.0",
    "@react-spring/web": "^10.0.3",
    "@tailwindcss/postcss": "^4.1.17",
    "@tailwindcss/typography": "^0.5.19",
    "@tiptap/extension-bubble-menu": "^3.10.7",
    "@tiptap/extension-code-block": "^3.13.0",
    "@tiptap/extension-floating-menu": "^3.10.7",
    "@tiptap/extension-heading": "^3.10.7",
    "@tiptap/extension-image": "^3.10.7",
    "@tiptap/extension-link": "^3.10.7",
    "@tiptap/react": "^3.10.7",
    "@tiptap/starter-kit": "^3.10.7",
    "@types/node": "24.10.1",
    "@types/react": "19.2.4",
    "@types/react-dom": "19.2.3",
    "@vercel/analytics": "^1.5.0",
    "autoprefixer": "10.4.22",
    "axios": "^1.13.2",
    "better-auth": "^1.3.34",
    "clsx": "^2.1.1",
    "eslint": "9.39.1",
    "eslint-config-next": "^16.0.2",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.553.0",
    "mongodb": "^7.0.0",
    "next": "16.0.7",
    "postcss": "8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.66.0",
    "react-hot-toast": "^2.6.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "4.1.17",
    "typescript": "^5.9.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "prisma": "^6.19.0"
  }
}
